C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.exe
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.deps.json
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.runtimeconfig.json
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.runtimeconfig.dev.json
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\ref\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.pdb
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.csprojAssemblyReference.cache
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.AssemblyInfoInputs.cache
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.AssemblyInfo.cs
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.csproj.CoreCompileInputs.cache
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\ref\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.pdb
C:\Users\eleonora.lombardo\Desktop\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.genruntimeconfig.cache
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.exe
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.deps.json
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.runtimeconfig.json
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.runtimeconfig.dev.json
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\ref\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\bin\Debug\net5.0\Week1-AC-1-2.pdb
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.csprojAssemblyReference.cache
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.AssemblyInfoInputs.cache
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.AssemblyInfo.cs
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.csproj.CoreCompileInputs.cache
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\ref\Week1-AC-1-2.dll
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.pdb
C:\Users\eleonora.lombardo\Desktop\Academy-AC\Week1-AC\Week1-AC-1-2\Week1-AC-1-2\obj\Debug\net5.0\Week1-AC-1-2.genruntimeconfig.cache
